<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>RPKI Validation Re-reconsidered</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Updates to RFC 6482">
<link href="#rfc.section.3" rel="Chapter" title="3 Updates to RFC 6487">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Updates to Section 7.2">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Updates to Section 9">
<link href="#rfc.section.4" rel="Chapter" title="4 Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.47.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J. and B. Maddison" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-spaghetti-sidrops-rpki-validation-update-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-22" />
  <meta name="dct.abstract" content="This document describes an improved validation procedure for Resource Public Key Infrastructure (RPKI) signed objects.  This document updates RFC 6482.  This document updates RFC 6487.  This document obsoletes RFC 8360.   " />
  <meta name="description" content="This document describes an improved validation procedure for Resource Public Key Infrastructure (RPKI) signed objects.  This document updates RFC 6482.  This document updates RFC 6487.  This document obsoletes RFC 8360.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Snijders</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fastly</td>
</tr>
<tr>
<td class="left">Obsoletes: 8360 (if approved)</td>
<td class="right">B. Maddison</td>
</tr>
<tr>
<td class="left">Updates: 6482,6487 (if approved)</td>
<td class="right">Workonline</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">February 22, 2021</td>
</tr>
<tr>
<td class="left">Expires: August 26, 2021</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">RPKI Validation Re-reconsidered<br />
  <span class="filename">draft-spaghetti-sidrops-rpki-validation-update-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes an improved validation procedure for Resource Public Key Infrastructure (RPKI) signed objects.  This document updates RFC 6482.  This document updates RFC 6487.  This document obsoletes RFC 8360.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 26, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Updates to RFC 6482</a>
</li>
<li>3.   <a href="#rfc.section.3">Updates to RFC 6487</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Updates to Section 7.2</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Updates to Section 9</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p><a href="#RFC8360" class="xref">[RFC8360]</a> describes an improved validation algorithm for signed objects published in the RPKI.  The improved validation algorithm would help in situations such as described in this <a href="#Report" class="xref">[Report]</a>.  However, operational experience has shown the described procedure for deploying updates to the validation algorithm, as described in <a href="#RFC6487" class="xref">[RFC6487]</a> Section 9, is impractical.  This document deprecates the original <a href="#RFC6487" class="xref">[RFC6487]</a> section 7 algorithm in favour of the <a href="#RFC8360" class="xref">[RFC8360]</a> algorithm, and obsoletes <a href="#RFC8360" class="xref">[RFC8360]</a> because a migration via those codepoints is infeasible.  This document also deprecates the procedure set out in <a href="#RFC6487" class="xref">[RFC6487]</a> section 9 for future changes to the validation algorithm.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Updates to RFC 6482</h1>
<p id="rfc.section.2.p.1">This section updates <a href="#RFC6482" class="xref">Section 4</a>.  The following text: </p>
<p></p>

<ul class="empty"><li>The IP address delegation extension <a href="#RFC3779" class="xref">[RFC3779]</a> is present in the end-entity (EE) certificate (contained within the ROA), and each IP address prefix(es) in the ROA is contained within the set of IP addresses specified by the EE certificate's IP address delegation extension.  </li></ul>

<p> </p>
<p id="rfc.section.2.p.3">Is replaced with: </p>
<p></p>

<ul class="empty"><li>The IP Address Delegation extension described in <a href="#RFC3779" class="xref">[RFC3779]</a> is present in the end entity (EE) certificate (contained within the ROA), and each IP address prefix(es) in the ROA is contained within the VRS-IP set that is specified as an outcome of EE certificate validation described in <a href="#RFC6487" class="xref">Section 7.2</a>.  </li></ul>

<p> </p>
<p id="rfc.section.2.p.5">Note that this ensures that ROAs can be valid only if all IP address prefixes in the ROA are encompassed by the VRS-IP of all certificates along the path to the trust anchor used to verify it.  </p>
<p id="rfc.section.2.p.6">Operators MAY issue separate ROAs for each IP address prefix, so that the loss of one or more IP address prefixes from the VRS-IP of any certificate along the path to the trust anchor would not invalidate authorizations for other IP address prefixes.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Updates to RFC 6487</h1>
<p id="rfc.section.3.p.1">This section updates <a href="#RFC6487" class="xref">[RFC6487]</a> to specify an improved behavior of a Relying Party implementation.  </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Updates to Section 7.2</h1>
<p id="rfc.section.3.1.p.1">The following section replaces <a href="#RFC6487" class="xref">Section 7.2</a> (Resource Certification Path Validation) in its entirety.  </p>
<p id="rfc.section.3.1.p.2">Validation of signed resource data using a target resource certificate consists of verying that the digital signature of the signed resource data is valid, using the public key of the target resource certificate, and also validating the resource certificate in the context of the RPKI, using the path validation process.  </p>
<p id="rfc.section.3.1.p.3">There are two inputs to the validation algortihm: </p>

<ol>
<li>A trust anchor</li>
<li>A certificate to be validated</li>
</ol>

<p> </p>
<p id="rfc.section.3.1.p.4">The algorithm is initialized with two new variables for use in the RPKI: Verified Resource Set-IP (VRS-IP) and Verified Resource Set-AS (VRS-AS).  These sets are used to track the set of INRs (IP address space and AS numbers) that are considered valid for each CA certificate.  The VRS-IP and VRS-AS sets are initially set to the IP Address Delegation and AS Identifier Delegation values, respectively, from the trust anchor used to perform validation.  </p>
<p id="rfc.section.3.1.p.5">This path validation algorithm verifies, among other things, that a prospective certification path (a sequence of n certificates) satisfies the following conditions: </p>
<p></p>

<ol style="list-style-type: lower-alpha">
<li>for all 'x' in {1, ..., n-1}, the subject of certificate 'x' is the issuer of certificate ('x' + 1);</li>
<li>certificate '1' is issued by a trust anchor;</li>
<li>certificate 'n' is the certificate to be validated; and</li>
<li>for all 'x' in {1, ..., n}, certificate 'x' is valid.</li>
</ol>

<p> </p>
<p id="rfc.section.3.1.p.7">Certificate validation requires verifying that all of the following conditions hold, in addition to the certification path validation criteria specified in Section 6 of <a href="#RFC5280" class="xref">[RFC5280]</a>.  </p>
<p></p>

<ol>
<li>The signature of certificate x (x&gt;1) is verified using the public key of the issuer's certificate (x-1), using the signature algorithm specified for that public key (in certificate x-1).</li>
<li>The current time lies within the interval defined by the NotBefore and NotAfter values in the Validity field of certificate x.</li>
<li>The Version, Issuer, and Subject fields of certificate x satisfy the constraints established in Sections 4.1 to 4.7 of RFC 6487.</li>
<li>If certificate x uses the Certificate Policy defined in Section 4.8.9 of <a href="#RFC6487" class="xref">[RFC6487]</a>, then the certificate MUST contain all extensions defined in Section 4.8 of <a href="#RFC6487" class="xref">[RFC6487]</a> that must be present.  The value(s) for each of these extensions MUST satisfy the constraints established for each extension in the respective sections.  Any extension not thus identified MUST NOT appear in certificate x.</li>
<li>If certificate x uses the Certificate Policy defined in Section 4.2.4.1, then all extensions defined in Section 4.8 of <a href="#RFC6487" class="xref">[RFC6487]</a>, except Sections 4.8.9, 4.8.10, and 4.8.11 MUST be present.  The certificate MUST contain an extension as defined in Sections 4.2.4.2 or 4.2.4.3, or both.  The value(s) for each of these extensions MUST satisfy the constraints established for each extension in the respective sections.  Any extension not thus identified MUST NOT appear in certificate x.</li>
<li>Certificate x MUST NOT have been revoked, i.e., it MUST NOT appear on a Certificate Revocation List (CRL) issued by the CA represented by certificate x-1.</li>
<li>Compute the VRS-IP and VRS-AS set values as indicated below: <ul class="empty">
<li>If the IP Address Delegation extension is present in certificate x and x=1, set the VRS-IP to the resources found in this extension.</li>
<li>If the IP Address Delegation extension is present in certificate x and x&gt;1, set the VRS-IP to the intersection of the resources between this extension and the value of the VRS-IP computed for certificate x-1.</li>
<li>If the IP Address Delegation extension is absent in certificate x, set the VRS-IP to NULL.</li>
<li>If the IP Address Delegation extension is present in certificate x and x=1, set the VRS-IP to the resources found in this extension.</li>
<li>If the AS Identifier Delegation extension is present in certificate x and x&gt;1, set the VRS-AS to the intersection of the resources between this extension and the value of the VRS-AS computed for certificate x-1.</li>
<li>If the AS Identifier Delegation extension is absent in certificate x, set the VRS-AS to NULL.</li>
</ul>
<p> </p>
</li>
<li>If there is any difference in resources in the VRS-IP and the IP Address Delegation extension on certificate x, or the VRS-AS and the AS Identifier Delegation extension on certificate x, then a warning listing the overclaiming resources for certificate x SHOULD be issued.</li>
</ol>

<p> </p>
<p id="rfc.section.3.1.p.9">These rules allow a CA certificate to contain resources that are not present in (all of) the certificates along the path from the trust anchor to the CA certificate.  If none of the resources in the CA certificate are present in all certificates along the path, no subordinate certificates could be valid.  However, the certificate is not immediately rejected as this may be a transient condition.  Not immediately rejecting the certificate does not result in a security problem because the associated VRS sets accurately reflect the resources validly associated with the certificate in question.  </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> Updates to Section 9</h1>
<p id="rfc.section.3.2.p.1">Section 9 "Operational Considerations for Profile Agility" is removed.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.4.p.1">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC7942. The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs.  Please note that the listing of any individual implementation here does not imply endorsement by the IETF.  Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors.  This is not intended as, and must not be construed to be, a catalog of available implementations or their features.  Readers are advised to note that other implementations may exist.  </p>
<p id="rfc.section.4.p.2">As of today these changesets have been produced for commonly used Relying Party implementations: </p>

<ul class="empty">
<li>NLnet Labs Routinator <a href="#routinator" class="xref">[routinator]</a>
</li>
<li>OpenBSD rpki-client <a href="#rpkiclient" class="xref">[rpkiclient]</a>
</li>
<li>FORT Validator <a href="#fort" class="xref">[fort]</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.p.3">The 'public' OpenSSL X509v3_addr_validate_path() and X509v3_asid_validate_path() interfaces do not read the Policy OIDs.  Also, these interfaces are not referenced outside OpenSSL itself: <a href="#codesearch" class="xref">[codesearch]</a> and <a href="#github" class="xref">[github]</a>.  </p>
<p id="rfc.section.4.p.4">At the time of writing there are zero (0) certificates in the RPKI carrying the extensions and policy defined in <a href="#RFC8360" class="xref">[RFC8360]</a>.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">The authors believe that the revised validation algortihm introduces no new security vulnerabilities into the RPKI, because it cannot lead to any ROA and/or router certificates to be accepted if they contain resources that are not held by the issuer.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> IANA Considerations</h1>
<p id="rfc.section.6.p.1">IANA is requested to reference this document in the "SMI Security for PKIX Certificate Policies" registry at: </p>

<ul class="empty"><li>id-cp-ipAddr-asNumber-v2</li></ul>

<p> </p>
<p id="rfc.section.6.p.2">IANA is requested to reference this document in the "SMI Security for PKIX Certificate Extensions" registry at: </p>

<ul class="empty">
<li>id-pe-ipAddrBlocks-v2</li>
<li>id-pe-autonomousSysIds-v2</li>
</ul>

<p> </p>
<p id="rfc.section.6.p.3">IANA is requested to reference this document in the "SMI Security for PKIX Module Identifier" registry at: </p>

<ul class="empty">
<li>id-mod-ip-addr-and-as-ident-v2</li>
<li>id-mod-ip-addr-and-as-ident-2v2</li>
</ul>

<p> </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> Acknowledgements</h1>
<p id="rfc.section.7.p.1">The authors would like to thank Tim Bruijnzeels, George Michaelson, Mikael Abrahamsson, and Nick Hilliard for their helpful review of this document.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3779">[RFC3779]</b></td>
<td class="top">
<a>Lynn, C.</a>, <a>Kent, S.</a> and <a>K. Seo</a>, "<a href="https://tools.ietf.org/html/rfc3779">X.509 Extensions for IP Addresses and AS Identifiers</a>", RFC 3779, DOI 10.17487/RFC3779, June 2004.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5280">[RFC5280]</b></td>
<td class="top">
<a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="https://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6482">[RFC6482]</b></td>
<td class="top">
<a>Lepinski, M.</a>, <a>Kent, S.</a> and <a>D. Kong</a>, "<a href="https://tools.ietf.org/html/rfc6482">A Profile for Route Origin Authorizations (ROAs)</a>", RFC 6482, DOI 10.17487/RFC6482, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6487">[RFC6487]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Michaelson, G.</a> and <a>R. Loomans</a>, "<a href="https://tools.ietf.org/html/rfc6487">A Profile for X.509 PKIX Resource Certificates</a>", RFC 6487, DOI 10.17487/RFC6487, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8360">[RFC8360]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Michaelson, G.</a>, <a>Martinez, C.</a>, <a>Bruijnzeels, T.</a>, <a>Newton, A.</a> and <a>D. Shaw</a>, "<a href="https://tools.ietf.org/html/rfc8360">Resource Public Key Infrastructure (RPKI) Validation Reconsidered</a>", RFC 8360, DOI 10.17487/RFC8360, April 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="codesearch">[codesearch]</b></td>
<td class="top">
<a>Debian</a>, "<a href="https://codesearch.debian.net/search?q=X509v3_addr_validate_path&amp;literal=1">Debian Codesearch</a>", February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="fort">[fort]</b></td>
<td class="top">
<a title="Fastly">Snijders, J.</a>, "<a href="https://github.com/job/FORT-validator/commit/ff5f4b9313d5c553fa13bae427acb69665977727">Harmonize RFC 8360 and RFC 6487 in FORT</a>", February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="github">[github]</b></td>
<td class="top">
<a>Github</a>, "<a href="https://github.com/search?q=X509v3_addr_validate_path&amp;type=commits">Github Search</a>", February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="Report">[Report]</b></td>
<td class="top">
<a title="Fastly">Snijders, J.</a>, "<a href="https://www.ripe.net/ripe/mail/archives/routing-wg/2021-January/004220.html">[routing-wg] RFC 8360 should be the default (Was: RPKI Outage Post-Mortem)</a>", January 2021.</td>
</tr>
<tr>
<td class="reference"><b id="routinator">[routinator]</b></td>
<td class="top">
<a title="Fastly">Snijders, J.</a>, "<a href="https://github.com/job/rpki-rs/commit/d9fa8c72cf83ed6f25e4420eaaa9054078f15bc3">Harmonize RFC 8360 and RFC 6487 in rpki-rs</a>", February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="rpkiclient">[rpkiclient]</b></td>
<td class="top">
<a title="OpenBSD">Jeker, C.</a>, "<a href="https://marc.info/?l=openbsd-tech&amp;m=161011710120123&amp;w=2">rpki-client check IP and ASnum coverage only on ROAs</a>", January 2021.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">Fastly</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@fastly.com">job@fastly.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ben Maddison</span> 
	  <span class="n hidden">
		<span class="family-name">Maddison</span>
	  </span>
	</span>
	<span class="org vcardline">Workonline</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Cape-Town</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">South Africa</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:benm@workonline.africa">benm@workonline.africa</a></span>

  </address>
</div>

</body>
</html>
